#spring.datasource.url=jdbc:mysql://database-1.c5qkc822ovzy.eu-north-1.rds.amazonaws.com:3306/final
spring.datasource.url=jdbc:mysql://nursuryms.cdkmiikskhna.eu-north-1.rds.amazonaws.com:3306/NursuryMs
spring.datasource.username=admin
#spring.datasource.password=TipicSamarth22
spring.datasource.password=india1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
server.port=8080


##spring.datasource.url=jdbc:mysql://database-1.c5qkc822ovzy.eu-north-1.rds.amazonaws.com:3306/final
#spring.datasource.url=jdbc:mysql://localhost:3306/final
#spring.datasource.username=root
##spring.datasource.password=TipicSamarth22
#spring.datasource.password=26122001
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#server.port=8081